BigCart/Views/Modals/AddReviewModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ModalPage
    x:Class="BigCart.Modals.AddReviewModal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    Title="Write a Review"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:AddReviewViewModel"
    Style="{StaticResource PageWithTitleBar}">
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout Padding="0,50,0,15" Spacing="15">
            <Label
                FontFamily="{StaticResource BoldFontFamily}"
                FontSize="20"
                HorizontalOptions="Center"
                Text="What do you think?" />
            <Label
                FontFamily="{StaticResource MediumFontFamily}"
                FontSize="16"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Please give your rating by clicking on the stars below."
                TextColor="{StaticResource TextSecondaryColor}"
                WidthRequest="300" />

            <controls:RatingEx
                Margin="0,15,0,20"
                HorizontalOptions="Center"
                ItemSize="30"
                Value="{Binding Rating}">
                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings
                        RatedFill="#FFC107"
                        RatedStrokeWidth="0"
                        UnRatedFill="{StaticResource BackgroundPrimaryColor}"
                        UnRatedStrokeWidth="0" />
                </rating:SfRating.RatingSettings>
            </controls:RatingEx>

            <Grid
                Padding="15,20"
                BackgroundColor="{StaticResource BackgroundPrimaryColor}"
                ColumnDefinitions="22,*"
                ColumnSpacing="10"
                MinimumHeightRequest="160"
                RowDefinitions="Auto,Auto">
                <Image VerticalOptions="Start">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource AppIcons}"
                            Glyph="{Static icons:AppIcons.Pencil}"
                            Size="22"
                            Color="{StaticResource TextSecondaryColor}" />
                    </Image.Source>
                </Image>

                <!--  MINIMUM HEIGHT REQUEST WORKAROUND  -->
                <BoxView
                    Grid.Column="1"
                    HeightRequest="160"
                    Color="Transparent" />

                <txt:SfTextInputLayout
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    InputViewPadding="0"
                    TranslationY="{OnPlatform iOS=-8}"
                    VerticalOptions="Start">
                    <Editor
                        AutoSize="TextChanges"
                        MaxLength="100"
                        Placeholder="Tell us about your experience"
                        Text="{Binding Comment}" />
                </txt:SfTextInputLayout>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="{StaticResource MediumFontFamily}"
                    FontSize="12"
                    HorizontalOptions="End"
                    Text="{Binding Comment.Length, FallbackValue='0/100', StringFormat='{0}/100'}"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </Grid>

            <Button Command="{Binding SubmitCommand}" Text="Add Review" />
        </StackLayout>
    </ScrollView>
</pages:ModalPage>