BigCart/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="BigCart.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <Application.Resources>
        <!--#region Colors-->
        <Color x:Key="BackgroundPrimaryColor">White</Color>
        <Color x:Key="BackgroundSecondaryColor">#F4F5F9</Color>
        <Color x:Key="BackgroundTertiaryColor">#F5F5F5</Color>
        <Color x:Key="BorderColor">#EBEBEB</Color>

        <Color x:Key="TextPrimaryColor">Black</Color>
        <Color x:Key="TextSecondaryColor">#868889</Color>
        <Color x:Key="TextLinkColor">#407EC7</Color>

        <Color x:Key="PrimaryColor">#AEDC81</Color>
        <Color x:Key="PrimaryDarkColor">#6CC51D</Color>
        <Color x:Key="PrimaryLightColor">#EBFFD7</Color>
        <!--#endregion-->

        <!--#region Strings-->
        <x:String x:Key="FontFamily">Poppins</x:String>
        <x:String x:Key="MediumFontFamily">Poppins-Medium</x:String>
        <x:String x:Key="BoldFontFamily">Poppins-Bold</x:String>
        <x:String x:Key="LoremIpsum">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</x:String>
        <x:String x:Key="Icons">Icons</x:String>
        <!--#endregion-->

        <!--#region Styles-->
        <Style TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundPrimaryColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
            <Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TranslationY" Value="{OnPlatform Android=1}" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TextSecondaryColor}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TranslationY" Value="{OnPlatform Android=1}" />
        </Style>

        <Style TargetType="txt:SfTextInputLayout">
            <Setter Property="ContainerBackgroundColor" Value="{StaticResource BackgroundPrimaryColor}" />
            <Setter Property="ContainerType" Value="Filled" />
            <Setter Property="LeadingViewPosition" Value="Inside" />
            <Setter Property="TrailingViewPosition" Value="Inside" />
            <Setter Property="EnableFloating" Value="False" />
            <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
            <Setter Property="FocusedStrokeWidth" Value="0" />
            <Setter Property="UnfocusedStrokeWidth" Value="0" />
            <Setter Property="InputViewPadding" Value="0,20" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource PrimaryDarkColor}" />
                </LinearGradientBrush>
            </Setter>
        </Style>

        <Style x:Key="Switch" TargetType="buttons:SfSwitch">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VisualType" Value="Custom" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:DefaultSwitchSettings
                                            x:TypeArguments="buttons:OnState"
                                            HasThumbShadow="False"
                                            ThumbBorderColor="{StaticResource PrimaryColor}"
                                            ThumbBorderWidth="1.5"
                                            ThumbColor="{StaticResource BackgroundPrimaryColor}"
                                            ThumbHeightRequest="16"
                                            ThumbWidthRequest="16"
                                            TrackBorderWidth="0"
                                            TrackColor="{StaticResource PrimaryColor}"
                                            TrackCornerRadius="20"
                                            TrackHeightRequest="16"
                                            TrackWidthRequest="30" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:DefaultSwitchSettings
                                            x:TypeArguments="buttons:OffState"
                                            HasThumbShadow="False"
                                            ThumbBorderColor="{StaticResource TextSecondaryColor}"
                                            ThumbBorderWidth="1.5"
                                            ThumbColor="{StaticResource BackgroundPrimaryColor}"
                                            ThumbHeightRequest="16"
                                            ThumbWidthRequest="16"
                                            TrackBorderColor="{StaticResource TextSecondaryColor}"
                                            TrackBorderWidth="1.5"
                                            TrackColor="Transparent"
                                            TrackCornerRadius="20"
                                            TrackHeightRequest="16"
                                            TrackWidthRequest="30" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style
            x:Key="TextSecondary"
            Class="TextSecondary"
            TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        </Style>

        <Style x:Key="TitleBold" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
            <Setter Property="FontSize" Value="30" />
        </Style>

        <Style x:Key="PageTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style
            ApplyToDerivedTypes="True"
            Class="FillAbsoluteLayout"
            TargetType="View">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1" />
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>