BigCart/Views/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.CheckoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ev="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:CheckoutViewModel"
    Style="{StaticResource PageWithTitleBar}">
    <ContentPage.Resources>
        <x:Int32 x:Key="Zero">0</x:Int32>
        <x:Int32 x:Key="One">1</x:Int32>
        <x:Int32 x:Key="Two">2</x:Int32>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="-15,0">
        <StackLayout>
            <progressBar:SfStepProgressBar
                Margin="15"
                LayoutOption="Equal"
                Orientation="Horizontal"
                ProgressAnimationDuration="250"
                StepTapped="SfStepProgressBar_StepTapped"
                TitleSpace="{OnPlatform 5, iOS=10}">
                <progressBar:SfStepProgressBar.NotStartedStepStyle>
                    <progressBar:StepStyle
                        x:TypeArguments="progressBar:NotStartedStepState"
                        FontColor="{StaticResource TextSecondaryColor}"
                        FontSize="12"
                        GapWidth="5"
                        MarkerContentFillColor="{StaticResource TextSecondaryColor}"
                        MarkerContentSize="20"
                        MarkerContentType="Numbering"
                        MarkerFillColor="{StaticResource BackgroundPrimaryColor}"
                        MarkerShapeType="Circle"
                        MarkerSize="40"
                        MarkerStrokeColor="#EBEBEB"
                        ProgressLineColor="#6CC51D"
                        SegmentCount="10"
                        TrackColor="#EBEBEB" />
                </progressBar:SfStepProgressBar.NotStartedStepStyle>
                <progressBar:SfStepProgressBar.InProgressStepStyle>
                    <progressBar:StepStyle
                        x:TypeArguments="progressBar:InProgressStepState"
                        FontColor="{StaticResource TextSecondaryColor}"
                        FontSize="12"
                        MarkerContentSize="20"
                        MarkerContentType="Numbering"
                        MarkerFillColor="#6CC51D"
                        MarkerShapeType="Circle"
                        MarkerSize="40"
                        MarkerStrokeWidth="0"
                        ProgressLineColor="#6CC51D"
                        TrackColor="#EBEBEB" />
                </progressBar:SfStepProgressBar.InProgressStepStyle>
                <progressBar:SfStepProgressBar.CompletedStepStyle>
                    <progressBar:StepStyle
                        x:TypeArguments="progressBar:CompletedStepState"
                        FontColor="{StaticResource TextSecondaryColor}"
                        FontSize="12"
                        MarkerContentSize="17"
                        MarkerFillColor="#6CC51D"
                        MarkerShapeType="Circle"
                        MarkerSize="40"
                        MarkerStrokeWidth="0"
                        ProgressLineColor="#6CC51D"
                        TrackColor="#EBEBEB" />
                </progressBar:SfStepProgressBar.CompletedStepStyle>

                <progressBar:StepView PrimaryText="DELIVERY" Status="InProgress">
                    <View.Triggers>
                        <Trigger TargetType="progressBar:StepView" Property="Status" Value="Completed">
                            <Setter Property="ImageSource">
                                <FontImageSource
                                    FontFamily="{StaticResource Icons}"
                                    Glyph="{Static icons:Icons.Tick}"
                                    Color="White" />
                            </Setter>
                        </Trigger>
                        <DataTrigger TargetType="progressBar:StepView" Value="True">
                            <DataTrigger.Binding>
                                <Binding Converter="{xct:CompareConverter ComparisonOperator=Greater, ComparingValue={StaticResource Zero}}" Path="StepsCompleted" />
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Status" Value="Completed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </View.Triggers>
                </progressBar:StepView>

                <progressBar:StepView PrimaryText="ADDRESS">
                    <View.Triggers>
                        <Trigger TargetType="progressBar:StepView" Property="Status" Value="Completed">
                            <Setter Property="ImageSource">
                                <FontImageSource
                                    FontFamily="{StaticResource Icons}"
                                    Glyph="{Static icons:Icons.Tick}"
                                    Color="White" />
                            </Setter>
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding StepsCompleted}"
                            TargetType="progressBar:StepView"
                            Value="1">
                            <Setter Property="Status" Value="InProgress" />
                        </DataTrigger>
                        <DataTrigger TargetType="progressBar:StepView" Value="True">
                            <DataTrigger.Binding>
                                <Binding Converter="{xct:CompareConverter ComparisonOperator=Greater, ComparingValue={StaticResource One}}" Path="StepsCompleted" />
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Status" Value="Completed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger TargetType="progressBar:StepView" Value="True">
                            <DataTrigger.Binding>
                                <Binding Converter="{xct:CompareConverter ComparisonOperator=GreaterOrEqual, ComparingValue={StaticResource One}}" Path="StepsCompleted" />
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="ProgressValue" Value="100" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </View.Triggers>
                </progressBar:StepView>

                <progressBar:StepView PrimaryText="PAYMENT">
                    <View.Triggers>
                        <Trigger TargetType="progressBar:StepView" Property="Status" Value="Completed">
                            <Setter Property="ImageSource">
                                <FontImageSource
                                    FontFamily="{StaticResource Icons}"
                                    Glyph="{Static icons:Icons.Tick}"
                                    Color="White" />
                            </Setter>
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding StepsCompleted}"
                            TargetType="progressBar:StepView"
                            Value="2">
                            <Setter Property="Status" Value="InProgress" />
                        </DataTrigger>
                        <DataTrigger TargetType="progressBar:StepView" Value="True">
                            <DataTrigger.Binding>
                                <Binding Converter="{xct:CompareConverter ComparisonOperator=GreaterOrEqual, ComparingValue={StaticResource Two}}" Path="StepsCompleted" />
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="ProgressValue" Value="100" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding StepsCompleted}"
                            TargetType="progressBar:StepView"
                            Value="3">
                            <Setter Property="Status" Value="Completed" />
                        </DataTrigger>
                    </View.Triggers>
                </progressBar:StepView>
            </progressBar:SfStepProgressBar>

            <controls:AutoSizeCarouselView Margin="-15,0" Position="{Binding CurrentStep}">
                <StackLayout
                    x:Name="_shippingMethodLayout"
                    Padding="30,0"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Null}">
                            <ev:SfEffectsView Padding="20" BackgroundColor="{StaticResource BackgroundPrimaryColor}">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="20">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label
                                            FontFamily="{StaticResource MediumFontFamily}"
                                            FontSize="17"
                                            Text="{Binding Title}" />
                                        <Label Text="{Binding Description}" TextColor="{StaticResource TextSecondaryColor}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{StaticResource MediumFontFamily}"
                                        FontSize="17"
                                        Text="{Binding Price, StringFormat='{0:C0}'}"
                                        TextColor="{StaticResource PrimaryDarkColor}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ev:SfEffectsView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Padding="30,0" Spacing="10">
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.User}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry Placeholder="Name" ReturnType="Next" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.Mail}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Keyboard="Email"
                            Placeholder="Email address"
                            ReturnType="Next"
                            TabIndex="1" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.Phone}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Keyboard="Telephone"
                            Placeholder="Phone number"
                            ReturnType="Next"
                            TabIndex="2" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.MapMarker}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Placeholder="Address"
                            ReturnType="Next"
                            TabIndex="3" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.ZipCode}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Keyboard="Numeric"
                            MaxLength="5"
                            Placeholder="Zip Code"
                            ReturnType="Next"
                            TabIndex="4" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.City}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Placeholder="City"
                            ReturnType="Done"
                            TabIndex="5" />
                    </txt:SfTextInputLayout>

                    <StackLayout
                        Padding="15,10,0,0"
                        Orientation="Horizontal"
                        Spacing="0">
                        <controls:SwitchEx IsOn="True" />
                        <Label FontFamily="{StaticResource MediumFontFamily}" Text="Save this address" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="30,0" Spacing="10">
                    <FlexLayout
                        x:Name="_paymentMethodLayout"
                        Padding="0,5"
                        Direction="Row"
                        JustifyContent="SpaceBetween">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="{x:Null}">
                                <Frame
                                    Padding="0"
                                    droid:VisualElement.Elevation="4"
                                    ios:VisualElement.IsShadowEnabled="True"
                                    ios:VisualElement.ShadowColor="Black"
                                    ios:VisualElement.ShadowOffset="0,3"
                                    ios:VisualElement.ShadowOpacity="0.1"
                                    ios:VisualElement.ShadowRadius="5"
                                    CornerRadius="5"
                                    FlexLayout.Basis="110"
                                    HasShadow="False"
                                    HeightRequest="110"
                                    IsClippedToBounds="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
                                                    <Setter TargetName="icon" Property="Image.Source">
                                                        <FontImageSource
                                                            FontFamily="{StaticResource Icons}"
                                                            Glyph="{Binding IconGlyph}"
                                                            Color="White" />
                                                    </Setter>
                                                    <Setter TargetName="label" Property="Label.TextColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <ev:SfEffectsView
                                        x:Name="effectsView"
                                        TouchUpCommand="{Binding SetCardTypeCommand, Source={RelativeSource AncestorType={Type vm:ViewModel}}}"
                                        TouchUpCommandParameter="{Binding Id}">
                                        <FlexLayout
                                            AlignItems="Center"
                                            Direction="Column"
                                            JustifyContent="Center">
                                            <Image x:Name="icon" HeightRequest="25">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="{StaticResource Icons}"
                                                        Glyph="{Binding IconGlyph}"
                                                        Color="{StaticResource TextSecondaryColor}" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                x:Name="label"
                                                Margin="0,15,0,0"
                                                FontFamily="{StaticResource MediumFontFamily}"
                                                FontSize="12"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Label}"
                                                TextColor="{StaticResource TextSecondaryColor}" />
                                        </FlexLayout>
                                    </ev:SfEffectsView>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <controls:CreditCardView
                        Margin="0,0,0,5"
                        CardHolder="{Binding CardHolder}"
                        CardNumber="{Binding CardNumber}"
                        CardType="{Binding CardType}"
                        ExpiryDate="{Binding CardExpiryDate}"
                        HorizontalOptions="Center" />

                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.User}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Placeholder="Name on the card"
                            ReturnType="Next"
                            TabIndex="6"
                            Text="{Binding CardHolder}" />
                    </txt:SfTextInputLayout>
                    <txt:SfTextInputLayout>
                        <txt:SfTextInputLayout.LeadingView>
                            <ContentView>
                                <Image Style="{StaticResource Icon}">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource Icons}"
                                            Glyph="{Static icons:Icons.CreditCard}"
                                            Color="{StaticResource TextSecondaryColor}" />
                                    </Image.Source>
                                </Image>
                            </ContentView>
                        </txt:SfTextInputLayout.LeadingView>
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Card number"
                            ReturnType="Next"
                            TabIndex="7"
                            Text="{Binding CardNumber}" />
                    </txt:SfTextInputLayout>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                        <txt:SfTextInputLayout>
                            <txt:SfTextInputLayout.LeadingView>
                                <ContentView>
                                    <Image Style="{StaticResource Icon}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Calendar}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </ContentView>
                            </txt:SfTextInputLayout.LeadingView>
                            <controls:DatePickerEx
                                Format="MM/yy"
                                MinimumDate="{Static sys:DateTime.Today}"
                                NullableDate="{Binding CardExpiryDate}"
                                Placeholder="Month / Year" />
                        </txt:SfTextInputLayout>

                        <txt:SfTextInputLayout Grid.Column="1">
                            <txt:SfTextInputLayout.LeadingView>
                                <ContentView>
                                    <Image Style="{StaticResource Icon}">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Lock}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </ContentView>
                            </txt:SfTextInputLayout.LeadingView>
                            <Entry
                                IsPassword="True"
                                Keyboard="Numeric"
                                MaxLength="3"
                                Placeholder="CVV"
                                ReturnType="Done"
                                TabIndex="8" />
                        </txt:SfTextInputLayout>
                    </Grid>

                    <StackLayout
                        Padding="15,10,0,0"
                        Orientation="Horizontal"
                        Spacing="0">
                        <controls:SwitchEx IsOn="True" />
                        <Label FontFamily="{StaticResource MediumFontFamily}" Text="Save this card" />
                    </StackLayout>
                </StackLayout>
            </controls:AutoSizeCarouselView>

            <Button
                Margin="15,20"
                Command="{Binding NextStepCommand}"
                Text="Next"
                VerticalOptions="EndAndExpand">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding CurrentStep}"
                        TargetType="Button"
                        Value="2">
                        <Setter Property="Text" Value="Make payment" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ScrollView>
</pages:Page>