BigCart/Views/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    Title="Password Recovery"
    vm:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource PageWithTitleBar}">
    <ContentPage.Resources>
        <Color x:Key="TitleBarBackgroundColor">Transparent</Color>
    </ContentPage.Resources>

    <StackLayout Padding="0,30,0,0" Spacing="5">
        <Label
            FontFamily="{StaticResource BoldFontFamily}"
            FontSize="25"
            HorizontalOptions="Center"
            Text="Forgot Password" />

        <Label
            FontFamily="{StaticResource MediumFontFamily}"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Style="{StaticResource TextSecondary}"
            Text="{StaticResource LoremIpsum}"
            WidthRequest="300" />

        <txt:SfTextInputLayout Margin="0,40,0,10">
            <txt:SfTextInputLayout.LeadingView>
                <Image HeightRequest="17">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource Icons}"
                            Glyph="{Static icons:Icons.Mail}"
                            Color="{StaticResource TextSecondaryColor}" />
                    </Image.Source>
                </Image>
            </txt:SfTextInputLayout.LeadingView>
            <Entry Keyboard="Email" Placeholder="Email Address" />
        </txt:SfTextInputLayout>

        <Button Text="Send Link" />
    </StackLayout>
</pages:Page>