BigCart/Views/Pages/MyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.MyCardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:models="clr-namespace:BigCart.Models"
    xmlns:num="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="My Cards"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:MyCardsViewModel"
    Style="{StaticResource PageWithTitleBar}">
    <ContentPage.Resources>
        <Style TargetType="txt:SfTextInputLayout">
            <Setter Property="InputViewPadding" Value="0,10" />
            <Setter Property="ContainerType" Value="Filled" />
            <Setter Property="ContainerBackgroundColor" Value="{StaticResource BackgroundSecondaryColor}" />
            <Setter Property="ReserveSpaceForAssistiveLabels" Value="False" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
            <Setter Property="TranslationY" Value="{OnPlatform Android=2}" />
        </Style>
        <Style TargetType="controls:DatePickerEx">
            <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
            <Setter Property="TranslationY" Value="{OnPlatform Android=2}" />
        </Style>
        <Style x:Key="Icon" TargetType="Image">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCardCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource AppIcons}"
                    Glyph="{Static icons:AppIcons.PlusCircle}"
                    Size="20"
                    Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="-15,0"
        xct:StateLayout.AnimateStateChanges="False"
        xct:StateLayout.CurrentState="{Binding LoadState}"
        BackgroundColor="{StaticResource BackgroundSecondaryColor}"
        Spacing="0">
        <xct:StateLayout.StateViews>
            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Loading"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" WidthRequest="50" />
            </xct:StateView>

            <xct:StateView StateKey="Success">
                <lv:SfListView
                    AutoFitMode="DynamicHeight"
                    ItemsSource="{Binding CreditCards}"
                    SelectionMode="None">
                    <lv:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <BoxView HeightRequest="15" />
                        </DataTemplate>
                    </lv:SfListView.HeaderTemplate>
                    <lv:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CreditCard">
                            <xct:Expander
                                Padding="15,0,15,15"
                                IsExpanded="{Binding IsExpanded}"
                                Tapped="Expander_Tapped">
                                <xct:Expander.Header>
                                    <StackLayout BackgroundColor="{StaticResource BackgroundPrimaryColor}">
                                        <Label
                                            Padding="{OnPlatform '7,2', Android='7,2,7,0'}"
                                            BackgroundColor="#EBFFD7"
                                            FontSize="13"
                                            HorizontalOptions="Start"
                                            IsVisible="{Binding IsDefault}"
                                            Text="Default"
                                            TextColor="#28B446"
                                            TextTransform="Uppercase" />
                                        <Grid
                                            Padding="15"
                                            ColumnDefinitions="70,Auto,*,20"
                                            ColumnSpacing="15"
                                            HeightRequest="70"
                                            RowDefinitions="Auto,*,*"
                                            RowSpacing="0">
                                            <border:SfBorder
                                                Grid.RowSpan="3"
                                                BackgroundColor="{StaticResource BackgroundTertiaryColor}"
                                                BorderWidth="0"
                                                CornerRadius="35"
                                                HeightRequest="70">
                                                <Image
                                                    Margin="15"
                                                    HorizontalOptions="Center"
                                                    Source="mastercard.png"
                                                    VerticalOptions="Center">
                                                    <Image.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Type}"
                                                            TargetType="Image"
                                                            Value="{Static models:CreditCardType.Visa}">
                                                            <Setter Property="Source" Value="visa.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </border:SfBorder>

                                            <Label
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontFamily="{StaticResource MediumFontFamily}"
                                                FontSize="18"
                                                Text="Mastercard">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Type}"
                                                        TargetType="Label"
                                                        Value="{Static models:CreditCardType.Visa}">
                                                        <Setter Property="Text" Value="VISA" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Padding="0,-5,0,-3"
                                                FontFamily="{StaticResource MediumFontFamily}"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Text="{Binding Number, Converter={StaticResource CreditCardNumberMaskConverter}}"
                                                TextColor="{StaticResource TextSecondaryColor}" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                MaxLines="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" Text="Expiry: " />
                                                        <Span
                                                            FontFamily="{StaticResource MediumFontFamily}"
                                                            FontSize="12"
                                                            Text="{Binding ExpiryDate, StringFormat='{0:MM/yy}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="20,0,0,0"
                                                MaxLines="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="12" Text="CVV: " />
                                                        <Span
                                                            FontFamily="{StaticResource MediumFontFamily}"
                                                            FontSize="12"
                                                            Text="{Binding Cvv, StringFormat='{0:D3}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image
                                                x:Name="dropdownIcon"
                                                Grid.RowSpan="3"
                                                Grid.Column="3"
                                                HeightRequest="20"
                                                Source="{FontImage Glyph={Static icons:AppIcons.DropdownCircle},
                                                                   FontFamily={StaticResource AppIcons},
                                                                   Color=#28B446}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </xct:Expander.Header>
                                <xct:Expander.Content>
                                    <StackLayout BackgroundColor="{StaticResource BackgroundPrimaryColor}">
                                        <BoxView HeightRequest="1" Color="{StaticResource BorderColor}" />
                                        <Grid
                                            Padding="20"
                                            ColumnDefinitions="*,*"
                                            ColumnSpacing="6"
                                            RowDefinitions="50,50,50,50"
                                            RowSpacing="{OnPlatform 0, Android=3}">
                                            <txt:SfTextInputLayout Grid.ColumnSpan="2">
                                                <txt:SfTextInputLayout.LeadingView>
                                                    <ContentView>
                                                        <Image Style="{StaticResource Icon}">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource AppIcons}"
                                                                    Glyph="{Static icons:AppIcons.User}"
                                                                    Color="{StaticResource TextSecondaryColor}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </ContentView>
                                                </txt:SfTextInputLayout.LeadingView>
                                                <Entry Placeholder="Name on the card" Text="{Binding Owner}" />
                                            </txt:SfTextInputLayout>

                                            <txt:SfTextInputLayout Grid.Row="1" Grid.ColumnSpan="2">
                                                <txt:SfTextInputLayout.LeadingView>
                                                    <ContentView>
                                                        <Image Style="{StaticResource Icon}">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource AppIcons}"
                                                                    Glyph="{Static icons:AppIcons.CreditCard}"
                                                                    Color="{StaticResource TextSecondaryColor}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </ContentView>
                                                </txt:SfTextInputLayout.LeadingView>
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Placeholder="Card number"
                                                    Text="{Binding Number}" />
                                            </txt:SfTextInputLayout>

                                            <txt:SfTextInputLayout Grid.Row="2">
                                                <txt:SfTextInputLayout.LeadingView>
                                                    <ContentView>
                                                        <Image Style="{StaticResource Icon}">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource AppIcons}"
                                                                    Glyph="{Static icons:AppIcons.Calendar}"
                                                                    Color="{StaticResource TextSecondaryColor}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </ContentView>
                                                </txt:SfTextInputLayout.LeadingView>
                                                <controls:DatePickerEx
                                                    Format="MM/yy"
                                                    MinimumDate="{Static sys:DateTime.Today}"
                                                    NullableDate="{Binding ExpiryDate}"
                                                    Placeholder="Month / Year" />
                                            </txt:SfTextInputLayout>

                                            <txt:SfTextInputLayout Grid.Row="2" Grid.Column="1">
                                                <txt:SfTextInputLayout.LeadingView>
                                                    <ContentView>
                                                        <Image Style="{StaticResource Icon}">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                    FontFamily="{StaticResource AppIcons}"
                                                                    Glyph="{Static icons:AppIcons.Lock}"
                                                                    Color="{StaticResource TextSecondaryColor}" />
                                                            </Image.Source>
                                                        </Image>
                                                    </ContentView>
                                                </txt:SfTextInputLayout.LeadingView>
                                                <num:SfNumericTextBox
                                                    Style="{StaticResource CvvNumericTextBox}"
                                                    TextColor="{StaticResource TextSecondaryColor}"
                                                    Value="{Binding Cvv}" />
                                            </txt:SfTextInputLayout>

                                            <FlexLayout
                                                Grid.Row="3"
                                                AlignItems="Center"
                                                Direction="Row"
                                                HeightRequest="30"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <FlexLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SetDefaultCardCommand, Source={RelativeSource AncestorType={Type vm:ViewModel}}}" CommandParameter="{Binding}" />
                                                </FlexLayout.GestureRecognizers>

                                                <controls:SwitchEx InputTransparent="True" IsOn="{Binding IsDefault, Mode=OneWay}" />
                                                <Label FontFamily="{StaticResource MediumFontFamily}" Text="Make default" />
                                            </FlexLayout>
                                        </Grid>
                                    </StackLayout>
                                </xct:Expander.Content>
                            </xct:Expander>
                        </DataTemplate>
                    </lv:SfListView.ItemTemplate>
                </lv:SfListView>
            </xct:StateView>

            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Empty"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="25"
                    Text="No cards"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </xct:StateView>
        </xct:StateLayout.StateViews>
    </StackLayout>
</pages:Page>