BigCart/Views/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BigCart.Effects"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:OnboardingViewModel">
    <AbsoluteLayout>
        <CarouselView
            x:Name="carouselView"
            HorizontalScrollBarVisibility="Never"
            IndicatorView="{Reference indicatorView}"
            Loop="False"
            StyleClass="FillAbsoluteLayout">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <AbsoluteLayout>
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding Image}"
                            StyleClass="FillAbsoluteLayout" />
                        <FlexLayout
                            Padding="0,50,0,0"
                            effects:SafeAreaEffect.SafeArea="false,true,false,false"
                            AlignItems="Center"
                            Direction="Column"
                            StyleClass="FillAbsoluteLayout">
                            <Label
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TitleBold}"
                                Text="{Binding Title}"
                                WidthRequest="250" />
                            <Image
                                HeightRequest="50"
                                IsVisible="{Binding ShowLogo}"
                                Source="logo.png"
                                TranslationY="{OnPlatform Android=-5}" />
                            <Label
                                Margin="0,17,0,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TextSecondary}"
                                Text="{StaticResource LoremIpsum}"
                                WidthRequest="300" />
                        </FlexLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout
            effects:SafeAreaEffect.SafeArea="true"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
            <IndicatorView
                x:Name="indicatorView"
                IndicatorColor="#DCDCDC"
                IndicatorSize="8"
                SelectedIndicatorColor="{StaticResource PrimaryColor}" />
            <Button
                Margin="20,14,20,30"
                Command="{Binding GetStartedCommand}"
                Text="Get Started" />
        </StackLayout>
    </AbsoluteLayout>
</pages:Page>
