BigCart/Views/Pages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.ReviewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:models="clr-namespace:BigCart.Models"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Reviews"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:ReviewsViewModel"
    Style="{StaticResource PageWithTitleBar}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddReviewCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource Icons}"
                    Glyph="{Static icons:Icons.PlusCircle}"
                    Size="20"
                    Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout
        Margin="-15,0"
        xct:StateLayout.AnimateStateChanges="False"
        xct:StateLayout.CurrentState="{Binding LoadState}"
        BackgroundColor="{StaticResource BackgroundSecondaryColor}"
        Spacing="0">
        <xct:StateLayout.StateViews>
            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Loading"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" WidthRequest="50" />
            </xct:StateView>

            <xct:StateView StateKey="Success">
                <lv:SfListView
                    AutoFitMode="Height"
                    ItemsSource="{Binding Reviews}"
                    SelectionMode="None">
                    <lv:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <BoxView HeightRequest="15" />
                        </DataTemplate>
                    </lv:SfListView.HeaderTemplate>
                    <lv:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Review">
                            <StackLayout
                                Margin="15,0,15,15"
                                Padding="15"
                                BackgroundColor="{StaticResource BackgroundPrimaryColor}"
                                Spacing="2">
                                <StackLayout
                                    HeightRequest="50"
                                    Orientation="Horizontal"
                                    Spacing="15">
                                    <border:SfBorder
                                        BorderWidth="0"
                                        CornerRadius="25"
                                        VerticalOptions="Center"
                                        WidthRequest="50">
                                        <Image Aspect="AspectFill" Source="{Binding User.ProfilePicture}" />
                                    </border:SfBorder>
                                    <StackLayout Spacing="{OnPlatform -2, Android=-8}" VerticalOptions="Center">
                                        <Label
                                            FontFamily="{StaticResource BoldFontFamily}"
                                            FontSize="18"
                                            Text="{Binding User.Name}" />
                                        <Label
                                            FontFamily="{StaticResource MediumFontFamily}"
                                            FontSize="13"
                                            Text="{Binding DateCreated, Converter={StaticResource DateToTimeAgoConverter}}"
                                            TextColor="{StaticResource TextSecondaryColor}" />
                                    </StackLayout>
                                </StackLayout>

                                <BoxView
                                    Margin="0,10"
                                    HeightRequest="1"
                                    Color="#EBEBEB" />

                                <FlexLayout AlignItems="Center" Direction="Row">
                                    <Label
                                        FontFamily="{StaticResource BoldFontFamily}"
                                        FontSize="16"
                                        Text="{Binding Rating, StringFormat='{0:F1}'}" />
                                    <controls:RatingEx
                                        Margin="5,0"
                                        ReadOnly="True"
                                        TranslationY="{OnPlatform -1, Android=-2}"
                                        Value="{Binding Rating}" />
                                </FlexLayout>

                                <Label
                                    FontSize="16"
                                    Text="{Binding Comment}"
                                    TextColor="{StaticResource TextSecondaryColor}" />
                            </StackLayout>
                        </DataTemplate>
                    </lv:SfListView.ItemTemplate>
                </lv:SfListView>
            </xct:StateView>

            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Empty"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="25"
                    Text="No items"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </xct:StateView>
        </xct:StateLayout.StateViews>
    </StackLayout>
</pages:Page>