BigCart/Views/Pages/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.TransactionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:models="clr-namespace:BigCart.Models"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Transactions"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:TransactionsViewModel"
    Style="{StaticResource PageWithTitleBar}">
    <StackLayout
        Margin="-15,0"
        xct:StateLayout.AnimateStateChanges="False"
        xct:StateLayout.CurrentState="{Binding LoadState}"
        BackgroundColor="{StaticResource BackgroundSecondaryColor}">
        <xct:StateLayout.StateViews>
            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Loading"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="True" WidthRequest="50" />
            </xct:StateView>

            <xct:StateView StateKey="Success" VerticalOptions="FillAndExpand">
                <lv:SfListView
                    AutoFitMode="Height"
                    ItemsSource="{Binding Transactions}"
                    SelectionMode="None">
                    <lv:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <BoxView HeightRequest="10" />
                        </DataTemplate>
                    </lv:SfListView.HeaderTemplate>
                    <lv:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Transaction">
                            <FlexLayout
                                Margin="15,0,15,10"
                                Padding="20,15"
                                AlignItems="Center"
                                BackgroundColor="{StaticResource BackgroundPrimaryColor}"
                                Direction="Row">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="PaymentMethods">
                                        <VisualState Name="CreditCard.Mastercard">
                                            <VisualState.StateTriggers>
                                                <StateTrigger>
                                                    <StateTrigger.IsActive>
                                                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                            <Binding
                                                                Converter="{StaticResource EqualConverter}"
                                                                ConverterParameter="{Static models:PaymentMethod.CreditCard}"
                                                                Path="PaymentMethod" />
                                                            <Binding
                                                                Converter="{StaticResource EqualConverter}"
                                                                ConverterParameter="{Static models:CreditCardType.Mastercard}"
                                                                Path="CreditCardType" />
                                                        </MultiBinding>
                                                    </StateTrigger.IsActive>
                                                </StateTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter TargetName="icon" Property="Image.Source" Value="mastercard.png" />
                                                <Setter TargetName="label" Property="Label.Text" Value="Mastercard" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="CreditCard.Visa">
                                            <VisualState.StateTriggers>
                                                <StateTrigger>
                                                    <StateTrigger.IsActive>
                                                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                            <Binding
                                                                Converter="{StaticResource EqualConverter}"
                                                                ConverterParameter="{Static models:PaymentMethod.CreditCard}"
                                                                Path="PaymentMethod" />
                                                            <Binding
                                                                Converter="{StaticResource EqualConverter}"
                                                                ConverterParameter="{Static models:CreditCardType.Visa}"
                                                                Path="CreditCardType" />
                                                        </MultiBinding>
                                                    </StateTrigger.IsActive>
                                                </StateTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter TargetName="icon" Property="Image.Source" Value="visa.png" />
                                                <Setter TargetName="label" Property="Label.Text" Value="VISA" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="Paypal">
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding PaymentMethod, Converter={StaticResource EqualConverter}, ConverterParameter={Static models:PaymentMethod.Paypal}}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter TargetName="icon" Property="Image.Source" Value="paypal.png" />
                                                <Setter TargetName="label" Property="Label.Text" Value="Paypal" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState Name="ApplePay">
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding PaymentMethod, Converter={StaticResource EqualConverter}, ConverterParameter={Static models:PaymentMethod.ApplePay}}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter TargetName="label" Property="Label.Text" Value="Apple Pay" />
                                                <Setter TargetName="icon" Property="Image.TranslationY" Value="-2" />
                                                <Setter TargetName="icon" Property="Image.Source">
                                                    <FontImageSource
                                                        FontFamily="{StaticResource AppIcons}"
                                                        Glyph="{Static icons:AppIcons.AppleLogo}"
                                                        Color="{StaticResource TextSecondaryColor}" />
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <border:SfBorder
                                    BackgroundColor="{StaticResource BackgroundTertiaryColor}"
                                    BorderWidth="0"
                                    CornerRadius="30"
                                    FlexLayout.Shrink="0"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                    <Image
                                        x:Name="icon"
                                        Margin="10,15"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </border:SfBorder>

                                <StackLayout
                                    Margin="20,0,10,0"
                                    FlexLayout.Grow="1"
                                    Spacing="{OnPlatform 0, Android=-5}">
                                    <Label
                                        x:Name="label"
                                        FontFamily="{StaticResource BoldFontFamily}"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        VerticalOptions="End" />
                                    <Label
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding DateCreated, StringFormat='{0:MMM dd yyyy &quot;at&quot; h:mm tt}'}"
                                        VerticalOptions="Start" />
                                </StackLayout>

                                <Label
                                    FlexLayout.Shrink="0"
                                    FontFamily="{StaticResource MediumFontFamily}"
                                    FontSize="18"
                                    Text="{Binding Amount, StringFormat='{0:C2}'}"
                                    TextColor="{StaticResource PrimaryDarkColor}" />
                            </FlexLayout>
                        </DataTemplate>
                    </lv:SfListView.ItemTemplate>
                </lv:SfListView>
            </xct:StateView>

            <xct:StateView
                HorizontalOptions="Center"
                StateKey="Empty"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontSize="25"
                    Text="No transactions"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </xct:StateView>
        </xct:StateLayout.StateViews>
    </StackLayout>
</pages:Page>