BigCart/Views/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:Page
    x:Class="BigCart.Pages.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:effects="clr-namespace:BigCart.Effects"
    xmlns:ev="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:icons="clr-namespace:BigCart.Icons"
    xmlns:pages="clr-namespace:BigCart.Pages"
    xmlns:txt="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:vm="clr-namespace:BigCart.ViewModels"
    vm:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:WelcomeViewModel"
    BackgroundColor="{StaticResource BackgroundSecondaryColor}"
    StatusBarStyle="LightContent"
    WindowSoftInputModeAdjust="Resize">
    <ContentPage.Resources>
        <Style x:Key="Tab" TargetType="StackLayout">
            <Setter Property="Padding" Value="20" />
            <Setter Property="Spacing" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style
            x:Key="SectionTitle"
            BasedOn="{StaticResource TitleBold}"
            TargetType="Label">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style
            x:Key="SectionTextSecondary"
            BasedOn="{StaticResource TextSecondary}"
            TargetType="Label">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="_rootView">
        <!--  BACKGROUND IMAGE  -->
        <controls:ScrollViewEx
            x:Name="_imageScrollView"
            IsScrollEnabled="False"
            Orientation="Horizontal"
            StyleClass="FillAbsoluteLayout">
            <AbsoluteLayout>
                <Image x:Name="_homeImage" Source="welcome_1.png" />
                <Image
                    x:Name="_loginImage"
                    IsVisible="False"
                    Source="welcome_2.png" />
                <Image
                    x:Name="_signupImage"
                    IsVisible="False"
                    Source="welcome_3.png" />
            </AbsoluteLayout>
        </controls:ScrollViewEx>

        <!--  DARK GRADIENT OVERLAY  -->
        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
            <BoxView effects:SafeAreaEffect.SafeArea="Top" HeightRequest="80" />
        </ContentView>

        <!--  TITLE  -->
        <AbsoluteLayout
            x:Name="_titleView"
            effects:SafeAreaEffect.SafeArea="Top"
            AbsoluteLayout.LayoutBounds="0,0,1,AutoSize"
            AbsoluteLayout.LayoutFlags="WidthProportional">
            <ev:SfEffectsView
                AbsoluteLayout.LayoutBounds="5,0.5,50,50"
                AbsoluteLayout.LayoutFlags="YProportional"
                CornerRadius="25"
                RippleColor="White"
                TouchUpCommand="{Binding GoBackCommand}">
                <Image
                    HeightRequest="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource Icons}"
                            Glyph="{Static icons:Icons.Back}"
                            Color="White" />
                    </Image.Source>
                </Image>
            </ev:SfEffectsView>
            <Label
                AbsoluteLayout.LayoutBounds="0.5,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Style="{StaticResource PageTitle}"
                Text="Welcome"
                TextColor="White"
                TranslationY="1" />
        </AbsoluteLayout>

        <!--  CONTENT  -->
        <ContentView
            CascadeInputTransparent="False"
            InputTransparent="True"
            StyleClass="FillAbsoluteLayout">
            <Frame
                Padding="0"
                BackgroundColor="{StaticResource BackgroundSecondaryColor}"
                CornerRadius="10"
                HasShadow="False"
                VerticalOptions="EndAndExpand">
                <controls:ScrollViewEx
                    x:Name="_scrollView"
                    effects:SafeAreaEffect.SafeArea="Bottom"
                    HorizontalScrollBarVisibility="Never"
                    IsScrollEnabled="False"
                    Orientation="Horizontal">
                    <AbsoluteLayout>
                        <StackLayout
                            x:Name="_homeView"
                            IsVisible="True"
                            Style="{StaticResource Tab}">
                            <Label Style="{StaticResource SectionTitle}" Text="Welcome" />
                            <Label
                                FontFamily="{StaticResource MediumFontFamily}"
                                Style="{StaticResource SectionTextSecondary}"
                                Text="{StaticResource LoremIpsum}" />

                            <ev:SfEffectsView
                                Margin="0,30,0,10"
                                Padding="18"
                                BackgroundColor="White"
                                CornerRadius="5">
                                <AbsoluteLayout>
                                    <Image
                                        AbsoluteLayout.LayoutBounds="10,0.5,22,22"
                                        AbsoluteLayout.LayoutFlags="YProportional"
                                        Source="google.png" />
                                    <Label
                                        AbsoluteLayout.LayoutBounds="0.5,0.5"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        FontFamily="{StaticResource MediumFontFamily}"
                                        FontSize="16"
                                        Text="Continue with Google" />
                                </AbsoluteLayout>
                            </ev:SfEffectsView>

                            <Button
                                Margin="0,0,0,20"
                                Clicked="SignupLinkTapped"
                                Text="Create an account" />
                            <Label HorizontalOptions="Center" Style="{StaticResource SectionTextSecondary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already have an account? " />
                                        <Span
                                            FontFamily="{StaticResource MediumFontFamily}"
                                            FontSize="15"
                                            Text="Login"
                                            TextColor="{StaticResource TextLinkColor}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LoginLinkTapped" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout x:Name="_loginView" Style="{StaticResource Tab}">
                            <Label Style="{StaticResource SectionTitle}" Text="Welcome back!" />
                            <Label Style="{StaticResource SectionTextSecondary}" Text="Sign in to your account" />

                            <txt:SfTextInputLayout Margin="0,30,0,10">
                                <txt:SfTextInputLayout.LeadingView>
                                    <Image HeightRequest="17">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Mail}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </txt:SfTextInputLayout.LeadingView>
                                <Entry
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    ReturnType="Next" />
                            </txt:SfTextInputLayout>
                            <txt:SfTextInputLayout EnablePasswordVisibilityToggle="True">
                                <txt:SfTextInputLayout.LeadingView>
                                    <Image HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Lock}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </txt:SfTextInputLayout.LeadingView>
                                <Entry
                                    IsPassword="True"
                                    Placeholder="Password"
                                    ReturnType="Done" />
                                <txt:SfTextInputLayout.TrailingView>
                                    <BoxView WidthRequest="10" />
                                </txt:SfTextInputLayout.TrailingView>
                            </txt:SfTextInputLayout>

                            <FlexLayout Margin="10,20" AlignItems="Center">
                                <controls:SwitchEx />
                                <Label
                                    FlexLayout.Grow="1"
                                    FontFamily="{StaticResource MediumFontFamily}"
                                    Style="{StaticResource SectionTextSecondary}"
                                    Text="Remember me" />

                                <Label
                                    FontFamily="{StaticResource MediumFontFamily}"
                                    HorizontalOptions="EndAndExpand"
                                    Style="{StaticResource SectionTextSecondary}"
                                    Text="Forgot password"
                                    TextColor="{StaticResource TextLinkColor}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </FlexLayout>

                            <Button Margin="0,0,0,20" Text="Login" />

                            <Label HorizontalOptions="Center" Style="{StaticResource SectionTextSecondary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account? " />
                                        <Span
                                            FontFamily="{StaticResource MediumFontFamily}"
                                            FontSize="15"
                                            Text="Sign up"
                                            TextColor="{StaticResource TextLinkColor}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="SignupLinkTapped" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <StackLayout x:Name="_signupView" Style="{StaticResource Tab}">
                            <Label Style="{StaticResource SectionTitle}" Text="Create account" />
                            <Label Style="{StaticResource SectionTextSecondary}" Text="Quickly create account" />

                            <txt:SfTextInputLayout Margin="0,30,0,0">
                                <txt:SfTextInputLayout.LeadingView>
                                    <Image HeightRequest="17">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Mail}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </txt:SfTextInputLayout.LeadingView>
                                <Entry
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    ReturnType="Next" />
                            </txt:SfTextInputLayout>
                            <txt:SfTextInputLayout Margin="0,10">
                                <txt:SfTextInputLayout.LeadingView>
                                    <Image HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Phone}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </txt:SfTextInputLayout.LeadingView>
                                <Entry
                                    Keyboard="Telephone"
                                    Placeholder="Phone number"
                                    ReturnType="Next" />
                            </txt:SfTextInputLayout>
                            <txt:SfTextInputLayout EnablePasswordVisibilityToggle="True">
                                <txt:SfTextInputLayout.LeadingView>
                                    <Image HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="{StaticResource Icons}"
                                                Glyph="{Static icons:Icons.Lock}"
                                                Color="{StaticResource TextSecondaryColor}" />
                                        </Image.Source>
                                    </Image>
                                </txt:SfTextInputLayout.LeadingView>
                                <Entry
                                    IsPassword="True"
                                    Placeholder="Password"
                                    ReturnType="Done" />
                                <txt:SfTextInputLayout.TrailingView>
                                    <BoxView WidthRequest="10" />
                                </txt:SfTextInputLayout.TrailingView>
                            </txt:SfTextInputLayout>

                            <Button Margin="0,20" Text="Signup" />

                            <Label HorizontalOptions="Center" Style="{StaticResource SectionTextSecondary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already have an account? " />
                                        <Span
                                            FontFamily="{StaticResource MediumFontFamily}"
                                            FontSize="15"
                                            Text="Login"
                                            TextColor="{StaticResource TextLinkColor}">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LoginLinkTapped" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </AbsoluteLayout>
                </controls:ScrollViewEx>
            </Frame>
        </ContentView>

        <!--  SECOND GRADIENT OVERLAY  -->
        <ContentView AbsoluteLayout.LayoutBounds="0,0,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </ContentView.Background>
            <BoxView effects:SafeAreaEffect.SafeArea="Top" HeightRequest="0" />
        </ContentView>
    </AbsoluteLayout>
</pages:Page>