BigCart/Controls/CreditCardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BigCart.Controls.CreditCardView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:BigCart.Models">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                CornerRadius="10"
                HasShadow="False"
                IsClippedToBounds="True">
                <AbsoluteLayout HeightRequest="190" WidthRequest="380">
                    <Image
                        Aspect="AspectFill"
                        Source="credit_card.png"
                        StyleClass="FillAbsoluteLayout" />
                    <StackLayout Padding="20" StyleClass="FillAbsoluteLayout">
                        <StackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                            </Style>
                        </StackLayout.Resources>

                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="mastercard.png">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{TemplateBinding CardType}"
                                    TargetType="Image"
                                    Value="{Static models:CreditCardType.Visa}">
                                    <Setter Property="Source" Value="visa.png" />
                                    <Setter Property="HeightRequest" Value="20" />
                                    <Setter Property="Margin" Value="0,0,0,20" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                        <Label FontSize="20" Text="{TemplateBinding CardNumber, Converter={StaticResource CreditCardNumberMaskConverter}}" />

                        <Grid
                            ColumnDefinitions="*,Auto"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="0"
                            VerticalOptions="EndAndExpand">
                            <Label
                                FontFamily="{StaticResource FontFamily}"
                                FontSize="12"
                                Text="Card Holder"
                                TextTransform="Uppercase" />
                            <Label
                                x:Name="txtCardHolder"
                                Grid.Row="1"
                                FontSize="16"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                TextTransform="Uppercase" />
                            <Label
                                Grid.Column="1"
                                FontFamily="{StaticResource FontFamily}"
                                FontSize="12"
                                HorizontalOptions="End"
                                Text="Expires"
                                TextTransform="Uppercase" />
                            <Label
                                x:Name="txtExpiryDate"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="16"
                                HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </AbsoluteLayout>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>