BigCart/Controls/ProductView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="BigCart.Controls.ProductView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BigCart.Controls"
    xmlns:ev="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:icons="clr-namespace:BigCart.Icons"
    x:Name="control"
    x:DataType="controls:ProductView">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            <Setter Property="TranslationY" Value="{OnPlatform Android=1}" />
        </Style>
        <Style TargetType="ev:SfEffectsView">
            <Setter Property="TouchUpCommandParameter" Value="{Binding Product}" />
        </Style>
        <Style x:Key="Badge" TargetType="Label">
            <Setter Property="Padding" Value="{OnPlatform '7,2', Android='7,2,7,0'}" />
            <Setter Property="TranslationY" Value="0" />
        </Style>
    </ContentView.Resources>
    <StackLayout
        BackgroundColor="{StaticResource BackgroundPrimaryColor}"
        BindingContext="{Reference control}"
        Spacing="0">
        <AbsoluteLayout>
            <BoxView
                AbsoluteLayout.LayoutBounds="0.5,20,100,100"
                AbsoluteLayout.LayoutFlags="XProportional"
                CornerRadius="50"
                Color="{Binding Product.Color}" />

            <FlexLayout
                Padding="0,0,0,5"
                AbsoluteLayout.LayoutBounds="0,40,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                AlignItems="Center"
                CascadeInputTransparent="True"
                Direction="Column"
                InputTransparent="True">
                <Image
                    Margin="0,0,0,10"
                    HeightRequest="100"
                    Source="{Binding Product.ImageSource}" />
                <Label Text="{Binding Product.Price, StringFormat='{0:C2}'}" TextColor="{StaticResource PrimaryDarkColor}" />
                <Label
                    FontFamily="{StaticResource BoldFontFamily}"
                    FontSize="19"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Product.Name}" />
                <Label
                    FontSize="15"
                    Text="{Binding Product.Weight, StringFormat='{0:F1} lbs'}"
                    TextColor="{StaticResource TextSecondaryColor}" />
            </FlexLayout>

            <Label
                BackgroundColor="#FDEFD5"
                Style="{StaticResource Badge}"
                Text="New"
                TextColor="#E8AD41"
                TextTransform="Uppercase">
                <Label.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                        <Binding Path="Product.IsInCart" />
                        <Binding
                            Converter="{StaticResource InvertedBoolConverter}"
                            Path="IsVisible"
                            Source="{Reference discount}" />
                    </MultiBinding>
                </Label.IsVisible>
            </Label>
            <Label
                x:Name="discount"
                BackgroundColor="#FEE4E4"
                Style="{StaticResource Badge}"
                Text="{Binding Product.Discount, StringFormat='-{0}%'}"
                TextColor="#F56262">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding Product.Discount}"
                        TargetType="Label"
                        Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <ev:SfEffectsView StyleClass="FillAbsoluteLayout" TouchUpCommand="{Binding ViewCommand}" />

            <ev:SfEffectsView
                Padding="10"
                AbsoluteLayout.LayoutBounds="1,0"
                AbsoluteLayout.LayoutFlags="XProportional"
                AutoResetEffect="Scale"
                ScaleAnimationDuration="150"
                ScaleFactor="0.7"
                TouchDownEffects="Scale"
                TouchUpCommand="{Binding ToggleFavoriteCommand}">
                <Image HeightRequest="20" WidthRequest="23">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource Icons}"
                            Glyph="{Static icons:Icons.Heart}"
                            Color="{StaticResource TextSecondaryColor}" />
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding Product.IsFavorite}"
                            TargetType="Image"
                            Value="True">
                            <Setter Property="Source">
                                <FontImageSource
                                    FontFamily="{StaticResource Icons}"
                                    Glyph="{Static icons:Icons.HeartFilled}"
                                    Color="#FE585A" />
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </ev:SfEffectsView>
        </AbsoluteLayout>
        <BoxView HeightRequest="1" Color="#EBEBEB" />
        <ev:SfEffectsView
            HeightRequest="40"
            IsVisible="{Binding Product.IsInCart, Converter={StaticResource InvertedBoolConverter}}"
            TouchUpCommand="{Binding AddToCartCommand}">
            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                JustifyContent="Center">
                <Image Margin="0,0,10,0" HeightRequest="20">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource Icons}"
                            Glyph="{Static icons:Icons.Shop}"
                            Color="{StaticResource PrimaryDarkColor}" />
                    </Image.Source>
                </Image>
                <Label Text="Add To Cart" />
            </FlexLayout>
        </ev:SfEffectsView>

        <FlexLayout
            Direction="Row"
            HeightRequest="40"
            IsVisible="{Binding Product.IsInCart}"
            JustifyContent="SpaceBetween">
            <ev:SfEffectsView TouchUp="DecreaseQuantityButtonClicked" WidthRequest="40">
                <Image
                    HeightRequest="2"
                    HorizontalOptions="Center"
                    Source="minus.png"
                    VerticalOptions="Center" />
            </ev:SfEffectsView>

            <Label FlexLayout.AlignSelf="Center" Text="{Binding Product.Quantity}" />

            <ev:SfEffectsView TouchUp="IncreaseQuantityButtonClicked" WidthRequest="40">
                <Image
                    HeightRequest="15"
                    HorizontalOptions="Center"
                    Source="plus.png"
                    VerticalOptions="Center" />
            </ev:SfEffectsView>
        </FlexLayout>
    </StackLayout>
</ContentView>